{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "88f65bab-ae75-4047-a810-820217a498bf",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "color1": {
        "__type__": "cc.Color",
        "r": 183,
        "g": 194,
        "b": 250,
        "a": 255
      },
      "color1Percentage": 0.22,
      "color2": {
        "__type__": "cc.Color",
        "r": 31,
        "g": 70,
        "b": 224,
        "a": 255
      },
      "color2Percentage": 0.22,
      "color3": {
        "__type__": "cc.Color",
        "r": 31,
        "g": 162,
        "b": 224,
        "a": 255
      },
      "color3Percentage": 0.22,
      "color4": {
        "__type__": "cc.Color",
        "r": 224,
        "g": 31,
        "b": 31,
        "a": 255
      },
      "color4Percentage": 0.22
    }
  ]
}